{
  "name": "workbench-root",
  "private": true,
  "scripts": {
    "build:tray": "node scripts/build-tray.mjs",
    "typecheck": "node scripts/typecheck.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
