{
  "name": "workbench",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "node orchestrator.js",
    "dev:next": "next dev -p 3002",
    "codex:generate-types": "codex app-server generate-ts --out lib/codex/generated/app-server"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
