{
  "name": "@inthedark/wb",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "wb": "./wb"
  },
  "files": [
    "wb",
    "WorkbenchBootstrap.mjs",
    "WorkbenchInstallPrompt.mjs",
    "SetupCommand.mjs"
  ]
}
